driverClassName = com.mysql.jdbc.Driver

#生产
#url = jdbc:mysql://39.108.246.69:3306/arithmetic?useUnicode=true&characterEncoding=UTF-8
#dbusername = ath
#dbpassword = ath__2017!@#$

#uat
url = jdbc:mysql://115.28.41.167:3306/ath?useUnicode=true&characterEncoding=UTF-8
dbusername = dongli
dbpassword = dongli_2017!@#$

#测试
#url = jdbc:mysql://115.28.41.167:3306/arithmetic?useUnicode=true&characterEncoding=UTF-8
#dbusername = dongli
#dbpassword = dongli_2017!@#$

#本地
#url = jdbc:mysql://localhost:3306/ath?useUnicode=true&characterEncoding=UTF-8
#dbusername = root
#dbpassword = root

initialSize = 1
maxActive = 20
minIdle = 1
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 100
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 20
filters =stat