# my_work_space

./: pom.xml
match-api/: pom.xml
match-api/src/main/java/com/match/controller/: DefaultController.java  WelcomController.java
match-api/src/main/java/com/match/controller/base/: ExceptionResolver.java
match-api/src/main/java/com/match/dao/: FinanceChannelDao.java  FinanceDao.java  FinanceEarlyRedemptionDao.java  FinanceMatchDao.java  FinanceProductDao.java  LoanChannelDao.java  LoanDao.java  LoanEarlyRepaymentDao.java  LoanMatchDao.java  LoanPlanDao.java
match-api/src/main/java/com/match/dao/base/: MyBatisSupport.java
match-api/src/main/java/com/match/dao/base/impl/: HBaseBaseDaoImpl.java
match-api/src/main/java/com/match/dao/impl/: FinanceChannelDaoImpl.java  FinanceDaoImpl.java  FinanceEarlyRedemptionDaoImpl.java  FinanceMatchDaoImpl.java  FinanceProductDaoImpl.java  LoanChannelDaoImpl.java  LoanDaoImpl.java  LoanEarlyRepaymentDaoImpl.java  LoanMatchDaoImpl.java  LoanPlanDaoImpl.java
match-api/src/main/java/com/match/domain/: Finance.java  FinanceChannel.java  FinanceEarlyRedemption.java  FinanceMatch.java  LoanChannel.java  LoanPlan.java
match-api/src/main/java/com/match/utils/: CookieUtil.java  DESEncryption.java  EncryptUtil.java  FileOperator.java  HttpSender.java  MathUtil.java  ResponseUtil.java  StringUtil.java  VelocityUtil.java
match-api/src/main/java/com/match/utils/common/: Message.java  WebLogAspect.java
match-api/src/main/java/com/match/utils/exception/: AppException.java
match-api/src/main/java/com/match/utils/page/: AbstractPageList.java  MysqlPageArrayList.java  PageQuery.java
match-api/src/main/resources/: log4j.xml  spring-config-dao.xml  spring-config-handler.xml  spring-config-service.xml  spring-config-servlet.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  velocity.properties
match-api/src/main/resources/sqlmap/: FinanceChannel.xml  FinanceEarlyRedemption.xml  LoanEarlyRepayment.xml
match-api/src/main/resources/web/: spring-config-servlet.xml
match-api/src/main/webapp/WEB-INF/: web.xml
match-api/src/main/webapp/WEB-INF/statics/bower_components/flot/examples/axes-time-zones/tz/: africa  europe  (+1 more)
match-api/src/main/webapp/WEB-INF/statics/ckeditor/: LICENSE.md  config.min.js
match-api/src/main/webapp/WEB-INF/statics/ckeditor/lang/: bs.js  de-ch.js  el.js  en.js  fo.js  fr.js  hi.js  id.js  km.js  mn.js  ms.js  ro.js  sq.js  sr-latn.js  th.js
match-api/src/main/webapp/WEB-INF/statics/css/: screen.css
match-api/src/main/webapp/WEB-INF/statics/js/: common.js  jquery.ns-autogrow.min.js
match-api/src/main/webapp/WEB-INF/statics/js/jqueryserializeobj/: jquery-serializeobject.js
match-api/src/main/webapp/WEB-INF/statics/js/jquerysortable/: jquery-sortable.js
match-api/src/main/webapp/WEB-INF/vm/: index.vm
match-api/src/main/webapp/WEB-INF/vm/common/: 403.vm  blank.vm  error.vm  page.vm
match-api/src/test/java/com/match/dao/: DomainTest.java  HBaseDaoTest.java  MongoDaoTest.java  MysqlDaoTest.java
match-api/src/test/java/com/match/service/: BaseTest.java  ServiceTest.java
match-api/src/test/resources/: db-test.properties  spring-config-test-dao.xml  spring-config-test-service.xml  spring-config-test.xml
match-dao/: pom.xml
match-dao/src/main/java/com/match/dao/: FinanceChannelDao.java  FinanceDao.java  FinanceEarlyRedemptionDao.java  FinanceMatchDao.java  FinanceProductDao.java  LoanChannelDao.java  LoanDao.java  LoanEarlyRepaymentDao.java  LoanMatchDao.java  LoanPlanDao.java
match-dao/src/main/java/com/match/dao/base/: HBaseBaseDao.java  MongoBaseDao.java  MysqlBaseDao.java
match-dao/src/main/java/com/match/dao/base/impl/: MongoBaseDaoImpl.java  MysqlBaseDaoImpl.java
match-dao/src/main/java/com/match/dao/impl/: FinanceChannelDaoImpl.java  FinanceDaoImpl.java  FinanceEarlyRedemptionDaoImpl.java  FinanceMatchDaoImpl.java  FinanceProductDaoImpl.java  LoanChannelDaoImpl.java  LoanDaoImpl.java  LoanEarlyRepaymentDaoImpl.java  LoanMatchDaoImpl.java  LoanPlanDaoImpl.java
match-dao/src/main/resources/: db.properties  spring-config-dao.xml  sqlmap-config.xml
match-dao/src/main/resources/sqlmap/: FinanceProduct.xml  LoanChannel.xml
match-dao/src/test/java/com/match/dao/: HBaseDaoTest.java  MongoDaoTest.java  MysqlDaoTest.java
match-dao/src/test/resources/: db-test.properties  spring-config-test-dao.xml
match-domain/: pom.xml
match-domain/src/main/java/com/match/domain/: FinanceProduct.java  Loan.java  LoanEarlyRepayment.java  LoanMatch.java
match-interceptor/: pom.xml
match-interceptor/src/main/java/com/match/interceptor/: ApiInterceptor.java  LoginInterceptor.java
match-service/: pom.xml
match-service/src/main/java/com/match/service/: LoanChannelService.java
match-service/src/main/java/com/match/service/impl/: LoanChannelServiceImpl.java
match-service/src/main/resources/: spring-config-service.xml
match-service/src/test/resources/: spring-config-test-dao.xml  spring-config-test-service.xml
match-web/: pom.xml
match-web/src/main/java/com/match/controller/: OutErrorController.java
match-web/src/main/java/com/match/controller/base/: BaseController.java  ExceptionResolver.java
match-web/src/main/resources/: spring-config.xml
match-web/src/main/webapp/WEB-INF/: web.xml
match-web/src/main/webapp/WEB-INF/statics/ckeditor/: config.js
match-web/src/main/webapp/WEB-INF/statics/ckeditor/lang/: bg.js  bn.js  cy.js  en-au.js  en-ca.js  en-gb.js  fr-ca.js  gl.js  is.js  ko.js  mk.js  pt.js  si.js  sr.js  tt.js
match-web/src/main/webapp/WEB-INF/statics/ckeditor/plugins/image/dialogs/: image.js
match-web/src/main/webapp/WEB-INF/statics/ckeditor/plugins/scayt/: LICENSE.md
match-web/src/main/webapp/WEB-INF/statics/ckeditor/plugins/wsc/: LICENSE.md
match-web/src/main/webapp/WEB-INF/statics/js/: ajaxfileupload.js
match-web/src/main/webapp/WEB-INF/vm/app/: default.vm  footer.vm  head.vm  nav.vm
match-web/src/main/webapp/WEB-INF/vm/common/: 404.vm  500.vm  macro.vm  msgMap.vm
match-web/src/test/java/com/wx/test/: BaseTest.java
match-web/src/test/resources/: test.xml
(+238 files in other folders)
