#mysql
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#dbcp
dbcp.maxActive=${dbcp.maxActive}
dbcp.maxWait=${dbcp.maxWait}

#hbase
hbase.address=${hbase.address}
hbase.port=${hbase.port}



#mongodb
mongodb.address=${mongodb.address}
mongodb.port=${mongodb.port}