#encoding
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1

#macroLibrary
velocimacro.library=common/macro.vm
velocimacro.library.autoreload=true

#ext properties
layout.default.template=app/default
layout.error.template=common/error
layout.blank.template=common/blank

#log
#runtime.log=${app.log.path}/velocity.log
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute