<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wx</groupId>
		<artifactId>match</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>match-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<artifactId>match-com.match.service</artifactId>
			<groupId>com.wx</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>match-interceptor</artifactId>
			<groupId>com.wx</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>match-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>src/main/webapp/WEB-INF/lib;src/main/webapp/WEB-INF/lib/rt.jar;src/main/webapp/WEB-INF/lib/jce.jar</extdirs>
                    </compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<warName>match-web</warName>
					<webResources>
						<resource>
							<directory>src\main\resources</directory>
							<targetPath>WEB-INF\classes</targetPath>
							<filtering>true</filtering>
							<excludes>
								<exclude>config.json</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src\main\resources</directory>
							<targetPath>statics\ueditor\jsp</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>config.json</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-antrun-plugin</artifactId>
	        	<executions>
	          		<execution>
		            	<phase>install</phase>
		            	<configuration>
		            		<tasks>
		              			<echo message="*****************************" />
		              			<echo>
		              				Maven build finalName: ${project.build.finalName}
		              			</echo>
		              			<delete>
		              				<fileset dir="${local.tomcat.dir}/" 
		              					includes="*.*" />
		              			</delete>
		              			<delete dir="${local.tomcat.dir}/${project.build.finalName}" />
		              			<copy todir="${local.tomcat.dir}/${project.build.finalName}" >
		              				<fileset dir="${project.build.directory}/${project.build.finalName}" />
		              			</copy>
		              			<echo message="*****************************" />
		              		</tasks>
		            	</configuration>
		            	<goals>
		              		<goal>run</goal>
		            	</goals>
	          		</execution>
	        	</executions>
	      	</plugin>
		</plugins>
	</build>

</project>